.app {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 2fr 10fr;
	grid-template-rows: 40px 1fr;
	grid-template-areas:
		'header header header header'
		'sidebar main main main';
}

.sidebar {
	background: #cecece;
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 8px;
	gap: 8px;
	background: #ffffff;
	border-right: 1px solid #eaeaea;
	box-shadow: 4px 0px 4px rgba(248, 248, 248, 0.7);
}

.header {
	grid-area: header;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 16px;
	background: #ffffff;
	border-bottom: 1px solid #eaeaea;
	box-shadow: 0px 4px 8px rgba(248, 248, 248, 0.2);
}

.navItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 14px 16px;
	gap: 16px;
	background: #ffffff;
	border-radius: 8px;
	width: 100%;
	transition: all 0.1s ease-out;
}

.active {
	background: rgba(51, 204, 255, 0.7);
	color: #fffdfb;
}
