.wrap {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 3fr 7fr;
	grid-template-rows: 60px 1fr;
	grid-template-areas:
		'sidebar header'
		'sidebar main ';
}

.list {
	flex: 1;
	background: #ffffff;
	box-shadow: 4px 0px 4px rgba(248, 248, 248, 0.7);
	border-right: 1px solid #e9e9e9;
}

.tab {
	grid-area: header;
	border-bottom: 1px solid #e9e9e9;
	box-shadow: 0px 4px 4px rgba(248, 248, 248, 0.7);
}

.main {
	grid-area: main;
}

.searchbar {
	height: 60px;
	border-bottom: 1px solid #e9e9e9;
}

.sidebar {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #e9e9e9;
}

.newbtn {
	height: 60px;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 0 16px;
	border-top: 1px solid #e9e9e9;
}
