.main :global {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #eee;

  :global > header {
    background-color: white;

    height: 48px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0 8px;
    column-gap: 8px;
  }

  div.view {
    flex: 1;
    display: flex;
    column-gap: 8px;
    padding: 8px;

    > section.listing {
      border-radius: 8px;
      background-color: white;
      padding: 16px;
      min-width: 280px;
      display: flex;
      flex-direction: column;
      position: relative;
      max-width: 400px;

      row-gap: 8px;

      > .table {
        flex: 1;
      }

      > span.resizer-y {
        left: auto;
        right: -8px;
      }
    }

    > section.listing:only-child {
      flex: 1;
      max-width: none;
      span.resizer-y {
        display: none;
      }
    }

    > section.content {
      border-radius: 8px;
      background-color: white;
      flex: 1;
      display: flex;
      flex-direction: column;
      row-gap: 8px;

      label {
        margin-bottom: 8px;
      }
    }
  }
}

.form :global {
  padding: 16px;
  flex: 1;

  display: flex;
  flex-direction: column;

  row-gap: 16px;

  :global > .row {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  :global > .outcome {
    display: flex;
    flex: 1;
    column-gap: 8px;

    > * {
      flex: 1;
      background-color: #eee;
      padding: 8px;
    }
  }
}
